# === SETUP ===
import zipfile, os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_class_weight
from sklearn.preprocessing import LabelBinarizer, MinMaxScaler
from sklearn.metrics import classification_report, roc_auc_score, roc_curve, confusion_matrix
import tensorflow as tf
from tensorflow.keras import Model, Input
from tensorflow.keras.layers import Dense, Dropout, BatchNormalization, Add
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.optimizers.schedules import CosineDecay
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
from tensorflow.keras.regularizers import l2

# === UNZIP ===
zip_path = "/content/realData_final_project.zip"
extract_path = "/content"
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)
data_path = os.path.join(extract_path, "realData_final_project")

# === LOAD FUNCTION ===
def load_data_from_folders(base_path):
    X, y = [], []
    for folder in sorted(os.listdir(base_path)):
        folder_path = os.path.join(base_path, folder)
        if os.path.isdir(folder_path):
            for fname in sorted(os.listdir(folder_path)):
                if fname.endswith(".csv"):
                    df = pd.read_csv(os.path.join(folder_path, fname))
                    intensity = df["intensity"].values if "intensity" in df.columns else df.iloc[:, 1].values
                    X.append(intensity)
                    y.append(folder)
    return np.array(X), np.array(y)

X_raw, y_raw = load_data_from_folders(data_path)

# === PREPROCESS ===
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X_raw)

encoder = LabelBinarizer()
y_encoded = encoder.fit_transform(y_raw)

def augment(X, y, std=0.02):
    noise = np.random.normal(0, std, X.shape)
    return np.vstack([X, np.clip(X + noise, 0, 1)]), np.vstack([y, y])

X_all, y_all = augment(X_scaled, y_encoded)

X_train, X_temp, y_train, y_temp = train_test_split(X_all, y_all, test_size=0.2, stratify=y_all.argmax(1), random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, stratify=y_temp.argmax(1), random_state=42)

weights = compute_class_weight(class_weight='balanced', classes=np.unique(np.argmax(y_train, axis=1)), y=np.argmax(y_train, axis=1))
class_weights = {i: w for i, w in enumerate(weights)}

# === RESNET-BLOCK ===
def residual_block(x, units, dropout_rate=0.2):
    shortcut = x
    x = Dense(units, activation='relu', kernel_regularizer=l2(1e-4))(x)
    x = BatchNormalization()(x)
    x = Dropout(dropout_rate)(x)
    x = Dense(units, activation='relu', kernel_regularizer=l2(1e-4))(x)
    x = BatchNormalization()(x)
    x = Add()([x, shortcut])
    return x

# === RESNET-LIKE MODEL ===
input_layer = Input(shape=(X_all.shape[1],))
x = Dense(256, activation='relu', kernel_regularizer=l2(1e-4))(input_layer)
x = BatchNormalization()(x)
x = Dropout(0.2)(x)

x = residual_block(x, 256)
x = residual_block(x, 256)
x = Dense(128, activation='relu', kernel_regularizer=l2(1e-4))(x)
x = BatchNormalization()(x)
x = Dropout(0.2)(x)

output_layer = Dense(y_all.shape[1], activation='softmax')(x)
model = Model(inputs=input_layer, outputs=output_layer)

model.compile(
    optimizer=Adam(learning_rate=CosineDecay(1e-3, decay_steps=500, alpha=1e-5)),
    loss=tf.keras.losses.CategoricalCrossentropy(label_smoothing=0.05),
    metrics=['accuracy', tf.keras.metrics.MeanSquaredError(name="mse"), tf.keras.metrics.MeanAbsoluteError(name="mae")]
)

# === TRAIN ===
early_stop = EarlyStopping(monitor="val_loss", patience=25, restore_best_weights=True, min_delta=1e-4)
checkpoint = ModelCheckpoint("best_model_resnet.keras", save_best_only=True, monitor="val_accuracy", mode="max")

history = model.fit(
    X_train, y_train,
    validation_data=(X_val, y_val),
    epochs=100,
    batch_size=32,
    class_weight=class_weights,
    callbacks=[early_stop, checkpoint],
    verbose=2
)

# === EVALUATE ===
y_probs = model.predict(X_test)
y_pred = y_probs.argmax(1)
y_true = y_test.argmax(1)

cm = confusion_matrix(y_true, y_pred)
print(classification_report(y_true, y_pred, target_names=encoder.classes_))
print("ROC AUC:", roc_auc_score(y_test, y_probs, average='macro'))

# === PLOTS ===
plt.figure(figsize=(16,10))

plt.subplot(2,3,1)
plt.plot(history.history['loss'], label='Val'); plt.plot(history.history['val_loss'], label='Train')
plt.title("Loss"); plt.legend(); plt.grid()

plt.subplot(2,3,2)
plt.plot(history.history['accuracy'], label='Val'); plt.plot(history.history['val_accuracy'], label='Train')
plt.title("Accuracy"); plt.legend(); plt.grid()

plt.subplot(2,3,3)
plt.plot(history.history['mse'], label='Val'); plt.plot(history.history['val_mse'], label='Train')
plt.title("MSE"); plt.legend(); plt.grid()

plt.subplot(2,3,4)
plt.plot(history.history['mae'], label='Train'); plt.plot(history.history['val_mae'], label='Val')
plt.title("MAE"); plt.legend(); plt.grid()

plt.subplot(2,3,5)
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", xticklabels=encoder.classes_, yticklabels=encoder.classes_)
plt.title("Confusion Matrix"); plt.xlabel("Predicted"); plt.ylabel("True")

plt.subplot(2,3,6)
for i in range(len(encoder.classes_)):
    fpr, tpr, _ = roc_curve(y_test[:, i], y_probs[:, i])
    auc_score = roc_auc_score(y_test[:, i], y_probs[:, i])
    plt.plot(fpr, tpr, label=f"{encoder.classes_[i]} (AUC={auc_score:.2f})")
plt.plot([0,1],[0,1],'k--'); plt.title("ROC Curves"); plt.legend(); plt.grid()

plt.tight_layout()
plt.show()
